{
  "name": "fiona-ui",
  "version": "1.0.0",
  "description": "a react ui framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuzpeng/fiona.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuzpeng/fiona/issues"
  },
  "homepage": "https://github.com/xuzpeng/fiona#readme",
  "devDependencies": {
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "^4.1.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
